#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tableDiv {
  width: 100%;
  overflow-x: auto;
  height: 65vh;
  overflow-y: auto;
  border-radius: 1vw;
  padding: 1vw 1vh;
  box-shadow: 0px 0px 20px 0 rgba(162, 68, 162, 0.765),
    0px 0px 20px 0 rgba(162, 68, 162, 0.765);
}

.filters {
  display: flex;
  justify-content: right;
}

.filterSection {
  width: max-content;
}

.filterList {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  column-gap: 1vw;
  list-style-type: none;
  padding: 0px;
}
